# SpaceAlarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacealarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacealarm/: AppApplication.java
app/src/main/java/com/example/spacealarm/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/spacealarm/adapter/: AlarmAdapter.java
app/src/main/java/com/example/spacealarm/controller/: AlarmController.java  MainController.java  MapController.java  SettingsController.java
app/src/main/java/com/example/spacealarm/entity/: Alarm.java
app/src/main/java/com/example/spacealarm/fragment/: AlarmFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/com/example/spacealarm/mapper/: AlarmMapper.java
app/src/main/java/com/example/spacealarm/service/: AlarmService.java  BaiduLocationService.java  ForegroundLocationService.java  (+1 more)
app/src/main/res/drawable/: custom_bottom_nav_item.xml  empy_state.xml  rounded_background_blue.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_alarm.xml  fragment_alarm.xml  fragment_map.xml  fragment_settings.xml  item_alarm_card.xml  search_history_item.xml  search_history_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacealarm/: ExampleUnitTest.java
(+11 files in other folders)
